NUM_ITEMS=10
MAX_RETRIES=5
SCROLL_TIMEOUT_MS=1000
CONSOLE_OUTPUT=false
DEBUG_HTML=false
QUORA_USERNAME=quora user
INCLUDE_ANSWER_TEXT=true
OUTPUT_MARKDOWN_FILES=true
OUTPUT_HTML_FILES=true
HTML_WIDTH=80
DEBUG_ENV_VARS=false
RETRY_FAILED_CONTENT=true